# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-hashes --no-install-project --extra lint --no-emit-package torch
absl-py==2.4.0
    # via ortools
cfgv==3.5.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
filelock==3.24.3
    # via
    #   torch
    #   virtualenv
fsspec==2026.2.0
    # via torch
identify==2.6.16
    # via pre-commit
immutabledict==4.3.1
    # via ortools
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy==1.13.0
    # via torch-spyre
mypy-extensions==1.1.0
    # via mypy
networkx==3.6.1
    # via torch
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.2
    # via
    #   ortools
    #   pandas
    #   torch-spyre
ortools==9.15.6755
    # via torch-spyre
pandas==3.0.3
    # via ortools
platformdirs==4.9.2
    # via virtualenv
pre-commit==4.5.1
    # via torch-spyre
protobuf==6.33.6
    # via ortools
psutil==7.2.2
    # via torch-spyre
python-dateutil==2.9.0.post0
    # via pandas
pyyaml==6.0.3
    # via pre-commit
regex==2026.2.19
    # via torch-spyre
setuptools==79.0.1
    # via torch
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
types-pyyaml==6.0.12.20250915
    # via torch-spyre
typing-extensions==4.15.0
    # via
    #   mypy
    #   ortools
    #   torch
tzdata==2026.2 ; sys_platform == 'emscripten' or sys_platform == 'win32'
    # via pandas
uv==0.10.5
    # via torch-spyre
virtualenv==20.39.0
    # via pre-commit
