# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-hashes --no-install-project
absl-py==2.4.0
    # via ortools
filelock==3.24.3
    # via torch
fsspec==2026.2.0
    # via torch
immutabledict==4.3.1
    # via ortools
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
numpy==2.4.2
    # via
    #   ortools
    #   pandas
    #   torch-spyre
ortools==9.15.6755
    # via torch-spyre
pandas==3.0.3
    # via ortools
protobuf==6.33.6
    # via ortools
psutil==7.2.2
    # via torch-spyre
python-dateutil==2.9.0.post0
    # via pandas
regex==2026.2.19
    # via torch-spyre
setuptools==79.0.1
    # via torch
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.11.0 ; sys_platform == 'darwin'
    # via torch-spyre
torch==2.11.0+cpu ; sys_platform != 'darwin'
    # via torch-spyre
typing-extensions==4.15.0
    # via
    #   ortools
    #   torch
tzdata==2026.2 ; sys_platform == 'emscripten' or sys_platform == 'win32'
    # via pandas
